<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sorting</title>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.qpT2n0R-GQv5Y4Gwyh6V6wHaEo?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height:100%;
        }
        #ascendingbutton{
            color:rgb(151, 223, 219);
            background-color: rgb(197, 133, 186);
            border-radius: 5px;
             border-color: aqua;
        }
         #descendingbutton{
            color:rgb(151, 223, 219);
            background-color: rgb(197, 133, 186);
            border-radius: 5px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <button id="ascendingbutton"  onclick="ascending()">Ascending order</button>
    <button id="descendingbutton" onclick="descending()">Descending order</button>
    <h1 id="result"></h1>
    <script>
        var numbers=[1,2,3,5,8,9,20,25];
        document.getElementById("result").innerHTML=numbers;
        function ascending(){
            numbers.sort(function (x,z)
        {
            return x-z
        });
        document.getElementById("result").innerHTML=numbers;
        }
         function descending(){
            numbers.sort(function (x,z)
        {
            return z-x
        });
        document.getElementById("result").innerHTML=numbers;
        }
    </script>
</body>
</html>