<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project-Restraunt Web Page in Javascript</title>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.Hqsm14JuuslZ9Q27Q5wXHQHaLG?o=7rm=3&rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
          .topnav{
            overflow: hidden;
            background-color:rgb(240, 186, 208);
        }
        .topnav a{
            float:left;
            color:beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration:wavy;
            font-size: medium;
        }
        .topnav a:hover{
            background-color:rgba(134, 221, 221, 0.986);
            color:rgb(219, 11, 11);
        }
    </style>
</head>
<body>
     <h1>Capstone Project-Restraunt Web Page in Javascript</h1>
    <div class="topnav">
        <a class="active" href="Restraunt-Home in Javascript.html">Home</a>
        <a href="Restraunt-About in Javascript.html">About</a>
        <a href="Restraunt-Contact us in Javascript.html">Contact us</a>
        <a href="Restraunt-Gallery in Javascript.html">Gallery</a>
    </div>
</body>
</html>