<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project Using JavaScript-Navigation</title>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.QexrOgfW4M7j00AASGsh7QHaNK?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color:rgba(128, 66, 91, 0.158);
        }
        .topnav a{
            float:left;
            color:beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration:wavy;
            font-size: medium;
        }
        .topnav a:hover{
            background-color:rgba(240, 255, 255, 0.822);
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Capstone Project Using javascript-Navigation</h1>
    <div class="topnav">
        <a class="active" href="Home in Javascript.html">Home</a>
        <a href="About in Javascript.html">About</a>
        <a href="Contact us in Javascript.html">Contact us</a>
        <a href="Gallery in Javascript.html">Gallery</a>
    </div>
</body>
</html>