<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Using Functions</title>
    <style>
        body{
            background-image:url("https://th.bing.com/th/id/R.b8414fd6cf0573f8d86c3d8dc7183e04?rik=dxZXkEq7TvOYqw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fKPZGQrc.jpg&ehk=90VNDD%2btWRzI%2bo1l9jUT4NYFtjk%2bodduz9t5da5HZfA%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
            #click{
                font-size: larger;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: beige;
                background-color: black;
            }
            #press{
                font-size: larger;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: beige;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <button id="click" onclick="multiply(20)">Click me!</button>
    <button id="press" onclick="multiply(35)">Press me!</button>
    <script>
        function multiply(x,y){
            if(y === undefined){
                y=5;
            }
            document.write(x*y);
        }
        function multiply(x,y){
            if(y === undefined){
                y=5;
            }
            document.write(x*y);s
        }
    </script>
</body>
</html>