<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            background-color: rgba(178, 213, 233, 0.74);
        }
        .fixed{
            position:fixed;
            background-color: beige;
            margin:100px;
            padding:10px;
        }
        .relative{
            position:relative;
            background-color: azure;
            margin:100px;
            padding:10px;
        }
        .sticky{
            position:sticky;
            background-color: bisque;
            margin:100px;
            padding:10px;
        }
        .static{
            position:static;
            background-color:aliceblue;
            margin:100px;
            padding:10px;
        }
        .absolute{
            position:absolute;
            background-color: antiquewhite;
            margin:100px;
            padding:10px;
        }
        .opacity1{
            opacity:0.6;
            background-color:blanchedalmond;
        }
        .opacity2{
            opacity:0.5;
            background-color: beige;
        }
        .opacity3{
            opacity:0.8;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div class="fixed">Hi! I'm Sophia</div>
    <div class="relative">Hi! I'm Sara</div>
    <div class="sticky">Hi! I'm Saby</div>
    <div class="static">Hi! I'm Serene</div>
    <div class="absolute">Hi! I'm Seema</div>
    <div class="opacity1">Zaynah</div>
    <div class="opacity2">Srikar</div>
    <div class="opacity3">Shehzaad</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>