<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: rgba(173, 7, 165, 0.877);
            background-image:url("https://th.bing.com/th/id/OIP.CSAhUX9mz8iebVth4GbnRgHaE8?rs=1&pid=ImgDetMain") ;
            background-attachment:fixed;
            background-position:relative;
            background-size: cover;
        }
        a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            color: rgba(214, 8, 87, 0.986);
            text-decoration: none;
            margin:5px;
        }
        a:hover {
            color:rgba(243, 35, 215, 0.795);
        }
        ul li:hover {
            color:rgba(245, 10, 174, 0.959);
        }
        ul li:nth-child(3) {
            background-color: rgba(245, 13, 141, 0.884);
        }
        ul li::before{
            content: "☁️";s
        }
    </style>
</head>
<body>
    <h3>Welcome to Space Explorer</h3>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Telescops and Stars</li>
        <li>Black Hole Mysteries</li>  
    </ul>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>

</body>
</html>