<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Using Javascript</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/033/862/892/large_2x/time-concept-with-vintage-clock-and-space-background-3d-rendering-passage-of-time-with-clock-in-space-ai-generated-free-photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
             border-radius: 5px;
            background-color: rgba(1, 29, 105, 0.027);
            border-color: rgb(236, 223, 31);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <p><span id="seconds">00</span>:<span id="milliseconds">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    <script>
        window.onload = function () {
            var seconds = 00;
            var milliseconds = 00;
            var appendmilliseconds = document.getElementById("milliseconds");
            var appendSeconds = document.getElementById("seconds");
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval;
            buttonStart.onclick = function(){
                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }
            buttonStop.onclick=function(){
                clearInterval(Interval);
            }
            buttonReset.onclick=function(){
                clearInterval(Interval);
                milliseconds="00";
                seconds="00";
                appendmilliseconds.innerHTML=milliseconds;
                appendSeconds.innerHTML=seconds;
            }
            function startTimer(){
                milliseconds++;
                if(milliseconds<=9){
                    appendmilliseconds.innerHTML="0"+milliseconds;
                }
                if(milliseconds>9){
                    appendmilliseconds.innerHTML=milliseconds;
                }
                if(milliseconds>99){
                    seconds++;
                    appendSeconds.innerHTML="0"+ seconds;
                    milliseconds=0;
                    appendmilliseconds.innerHTML="0"+0;
                }
                if(seconds>9){
                    appendSeconds.innerHTML=seconds;
                }
            } 
        }
    </script>
</body>
</html>