<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Decorating</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>
        body{
         background-image:url("https://th.bing.com/th/id/OIP.thgmgs9PaCXt0C44YkHnhgHaEo?rs=1&pid=ImgDetMain");
         background-attachment: fixed;
         width: 400px;
         height: 400px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: medium;
            color:rgba(2, 2, 2, 0.959) ;
        }
          p.first{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: small;
            color: rgba(255, 255, 255, 0.932);
          }  
          p.second{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-size: large;
            color: rgba(151, 151, 153, 0.774);
          }
          div {
            width: 200px;
            height: 50px;
            background-color: rgba(156, 153, 147, 0.774);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px solid rgba(32, 32, 32, 0.856);
            padding: 50px;
          }
          #test {
            transform: rotateX(180deg);
          }
    </style>
</head>
<body>
    <h1>Welcome to my class assignment!</h1>
        <p class="first">Welcome to my project!</p>
        <p class="second">WElcome to my class!</p>
        <div>Coding</div>
        <div id="test">Coding</div>
</body>
</html>