<html>
    <head>
        <title>Typography</title>
        <style>
            body{
             background-image:url("https://th.bing.com/th/id/OIP.qoInC54mOfdMoPCvJAL0SwHaEo?rs=1&pid=ImgDetMain");
             background-attachment: fixed;
             width: 400px;
             height: 400px;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: medium;
                color:rgba(255, 192, 203, 0.774) ;
            }
              p.first{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bolder;
                font-size: small;
                color: beige;
              }  
              p.second{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
                font-size: large;
                color: blanchedalmond;
              }
              div {
                width: 200px;
                height: 50px;
                background-color: blanchedalmond;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 5px solid beige;
                padding: 50px;
              }
              #test {
                transform: rotateX(180deg);
              }
        </style>
    </head>
    <body>
        <h1>Welcome to my class assignment!</h1>
        <p class="first">Welcome to my project!</p>
        <p class="second">WElcome to my class!</p>
        <div>Coding</div>
        <div id="test">Coding</div>
    </body>
</html>